VITE_SUPABASE_PROJECT_ID="anijyeomltlueaejccka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuaWp5ZW9tbHRsdWVhZWpjY2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODI5ODIsImV4cCI6MjA4MDk1ODk4Mn0.rzvpcECLh7aRaujVnqoVLuia5qOSmCFGy7jho2C9fg0"
VITE_SUPABASE_URL="https://anijyeomltlueaejccka.supabase.co"
